<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Biodata</h1>

    <table id="customers">
        <tr>
            <th>Nama</th>
            <th>TTL</th>
            <th>NIM</th>
            <th>Kelas</th>
            <th>IPK</th>
        </tr>
        <tr>
            <td>Cavin Surya Rizqy Anugrah/19 Tahun</td>
            <td>Tasikmalaya/31-12-2002</td>
            <td>6701203104</td>
            <td>D3SI44-01</td>
            <td>3.85</td>
        </tr>
    </table>

</body>

</html>